{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Alert Forwarder for Splunk",
    "id": {
      "group": null,
      "name": "TA-alert_forwarder",
      "version": "1.2.0"
    },
    "author": [
      {
        "name": "Stjubit",
        "email": "julian.kaufmann@nts.eu",
        "company": "NTS AG"
      }
    ],
    "releaseDate": null,
    "description": "Splunk Technical Add-on that adds an Alert Action which forwards Alerts to a Splunk HTTP Event Collector",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
