
[forward_alert_to_splunk_hec]
python.version = python3
description = Forward the Alert to a Splunk HTTP Event Collector
label = Forward Alert to Splunk HEC
is_custom = 1
payload_format = json
icon_path = alert_forward_alert_to_splunk_hec.png

