# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Stjubit
version = 1.0.0
description = Splunk Technical Add-on that adds an Alert Action which forwards Alerts to a Splunk HTTP Event Collector

[ui]
is_visible = 1
label = TA-alert_forwarder
docs_section_override = AddOns:released

[package]
id = TA-alert_forwarder

[triggers]
reload.addon_builder = simple
reload.ta_alert_forwarder_hec = simple
reload.ta_alert_forwarder_settings = simple
reload.passwords = simple
