
[admin:TA_alert_forwarder]
match = /
members = TA_alert_forwarder_hec, TA_alert_forwarder_settings

[admin_external:TA_alert_forwarder_hec]
handlertype = python
python.version = python3
handlerfile = TA_alert_forwarder_rh_hec.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_alert_forwarder_settings]
handlertype = python
python.version = python3
handlerfile = TA_alert_forwarder_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
