
[expose:TA_alert_forwarder_hec]
pattern = TA_alert_forwarder_hec
methods = POST, GET

[expose:TA_alert_forwarder_hec_specified]
pattern = TA_alert_forwarder_hec/*
methods = POST, GET, DELETE

[expose:TA_alert_forwarder_settings]
pattern = TA_alert_forwarder_settings
methods = POST, GET

[expose:TA_alert_forwarder_settings_specified]
pattern = TA_alert_forwarder_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
